.anchor {
    display: block;
    position: relative;
    top: -61px;
    visibility: hidden
}

.section-title {
    padding: 1em 11em;
    text-align: center;
}

.section-title h2 {
    font-family: Comfortaa, sans-serif;
    margin: 0;
    padding-top: 1em;
    font-size: 2em;
    color: var(--text);
}

.section {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em 0 2em;
}

.section p {
    line-height: 1.5
}

.section-grid {
    width: 95%;
    max-width: 1200px;
    margin: 1em auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.portrait-text {
    text-align: center;
    transition: .5s ease;
    color: white;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
}

.portrait-text h2 {
    font-family: Comfortaa, sans-serif;
}

.portrait-text p {
    font-family: 'Open Sans', sans-serif;
}

.portraits {
    position: absolute;
    width: 100%;
    display: block;
    transition: 1s;
    -webkit-transform-origin: center;
    transform-origin: center;
    backface-visibility: hidden;
}

.team-member:hover .portraits {
    filter: brightness(0.3);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.team-member:hover .portrait-text {
    opacity: 1;
}

.team-member {
    width: 100%;
    height: 250px;
    overflow: hidden;
    position: relative;
}

@media screen and (max-width: 1000px) {
    .section {
        width: 100%;
        margin-left: 4px;
        margin-right: 4px;
    }
    .section-grid {
        grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
    }
    .team-member {
        height: 200px;
    }
}
